<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Forgot page</h1>
        <form method="post" action="{% url 'otpurl' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" id="id_email" name="email" required placeholder="Email or PhoneNumber">
            </div>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="email"],
    input[type="text"] {
        width: 20%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    button {
        display: block;
        width: 5%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    </style>
    